NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3F1YXJlLXR1bmEtODEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_6gs0Zj0LCKdxScDYKCSGYzOGixEHRBXAX3vUvkfTuU"
TURSO_DATABASE_URL = "libsql://people-palontologist.turso.io"
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzYyNDAwNjAsImlkIjoiNWYwZDQ0ZGMtOTNjOC00MzJjLWJhZjctMjQzMWI5MDY0NTk2In0.W5YaW5n6a1UczhEscYNPoM8SPJKMAfvnXHggSgPMmwrLQy8sRlmrPsjQxXSr7mEZk6GqAA3jmVU5ZkaDihk9DA"
GROQ_API_KEY = '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'
